<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamraan's Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #0073b1;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .links a.github {
            background-color: #333333;
        }
    </style>
</head>
<body>

    <h1>Hi, my name is Kamraan</h1>
    <p>This is the Kamraan small webpage.</p>

    <div class="links">
        <a href="www.linkedin.com/in/md-kamraan-36b47b242" target="_blank">LinkedIn</a>
        <a href="https://github.com/kamraan-eng/SonarQube-Project.git" target="_blank" class="github">GitHub</a>
    </div>

</body>
</html>
